{
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  },
  "name": "lyogames",
  "description": "//COMO EMPEZAR A COMPILAR SASS//",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoLeocata/LyoGames.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoLeocata/LyoGames/issues"
  },
  "homepage": "https://github.com/NicoLeocata/LyoGames#readme"
}